{
  "forcessl": false,
  "user": {
    "username": "sfadmin",
    // Generate a new password hash with salt here https://onlinehasher.azurewebsites.net/
    "password": "898B487833B3410FE43A2CADB4A0C1129807994927155B44A198568B4A4DF3BF", // this password is "demo"
    "salt": "therearemanylikeitbutthisoneismine"
  },
  "webOptimizer": {
    "enableCaching": true
  },
  "blog": {
    "owner": "Steve Flowers",
    "postsPerPage": 4,
    "commentsCloseAfterDays": 7
  },
  "cdn": {
    "url": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
